โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ              ๐ INICIO RรPIDO - DASHBOARD STREAMLIT - 3 PASOS                โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ  PASO 1: INSTALAR DEPENDENCIAS                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโ                                                โ
โ                                                                               โ
โ  Abre tu terminal en la carpeta del proyecto y ejecuta:                      โ
โ                                                                               โ
โ  pip install -r requirements_streamlit.txt                                   โ
โ                                                                               โ
โ  โฑ๏ธ  Tiempo: 1-2 minutos                                                      โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ  PASO 2: VERIFICAR DATOS                                                     โ
โ  โโโโโโโโโโโโโโโโโโโ                                                         โ
โ                                                                               โ
โ  Asegรบrate de tener tus archivos Excel en:                                   โ
โ                                                                               โ
โ  downloads/raw/                                                               โ
โ  โโโ Alumnos_Licenciatura_Historico_*.xls                                    โ
โ  โโโ Alumnos_Posgrado_Historico_*.xls                                        โ
โ  โโโ Personal_Academico_Historico_*.xls                                      โ
โ  โโโ Personal_SNI_Historico_*.xls                                            โ
โ  โโโ Cuerpos_Academicos_Historico_*.xls                                      โ
โ  โโโ Programas_Licenciatura_Historico_*.xls                                  โ
โ  โโโ Programas_Posgrado_Historico_*.xls                                      โ
โ  โโโ Relacion_AlumnosProfesor_*.xls                                          โ
โ                                                                               โ
โ  โฑ๏ธ  Tiempo: 30 segundos                                                      โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ  PASO 3: EJECUTAR DASHBOARD                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโ                                                      โ
โ                                                                               โ
โ  En la terminal, ejecuta:                                                    โ
โ                                                                               โ
โ  streamlit run dashboard_uabc.py                                             โ
โ                                                                               โ
โ  El dashboard se abrirรก automรกticamente en tu navegador en:                  โ
โ  http://localhost:8501                                                       โ
โ                                                                               โ
โ  โฑ๏ธ  Tiempo: 5 segundos                                                       โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ  ๐ ยกLISTO! YA TIENES TU DASHBOARD FUNCIONANDO                               โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ QUร VERรS EN EL DASHBOARD:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  MENร LATERAL (IZQUIERDA)                                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโ                                                   โ
โ                                                                             โ
โ  ๐ Inicio                  โ Resumen del proyecto                          โ
โ  ๐ Anรกlisis Descriptivo    โ Evoluciรณn histรณrica 2018-2024                โ
โ  ๐ Anรกlisis Inferencial    โ Correlaciones y pruebas de hipรณtesis         โ
โ  ๐ฎ Anรกlisis Predictivo     โ Proyecciones 2025-2030                       โ
โ  ๐ Comparativa por Unidad  โ Benchmarking entre facultades                โ
โ  ๐ Datos Crudos            โ Exploraciรณn de datasets                      โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  FUNCIONALIDADES PRINCIPALES                                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ                                               โ
โ                                                                             โ
โ  ๐ Grรกficas interactivas     - Zoom, hover, pan                           โ
โ  ๐ฅ Descargas                 - CSV y PNG                                  โ
โ  ๐ Actualizaciรณn automรกtica  - Cache inteligente                          โ
โ  ๐ฑ Responsive                - Funciona en cualquier dispositivo          โ
โ  โ๏ธ  Parรกmetros ajustables    - Modifica proyecciones en tiempo real      โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ๏ธ  SOLUCIรN RรPIDA DE PROBLEMAS:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PROBLEMA                              โ SOLUCIรN                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ "streamlit: command not found"        โ pip install streamlit               โ
โ "No se muestran datos"                โ Verifica carpeta downloads/raw/     โ
โ "Puerto 8501 en uso"                  โ streamlit run ... --server.port 8502โ
โ "Error al leer Excel"                 โ pip install --upgrade openpyxl      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ก TIPS RรPIDOS:

โ Usa Ctrl+R (Windows) o Cmd+R (Mac) para recargar si algo no aparece
โ Las grรกficas son interactivas: haz zoom, descรกrgalas, explora los datos
โ Click en el รญcono de cรกmara ๐ท en las grรกficas para descargar como PNG
โ Usa el botรณn de descarga CSV para exportar tablas
โ El dashboard se actualiza automรกticamente si cambias los datos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ DOCUMENTACIรN COMPLETA:

Para instrucciones detalladas, configuraciรณn avanzada, y soluciรณn de problemas:
๐ Lee: INSTRUCCIONES_STREAMLIT.txt


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ COMANDOS รTILES:

# Ejecutar dashboard
streamlit run dashboard_uabc.py

# Ejecutar en puerto diferente
streamlit run dashboard_uabc.py --server.port 8502

# Ver versiรณn de streamlit
streamlit --version

# Detener el dashboard
Ctrl+C en la terminal


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ  ยฟNECESITAS AYUDA?                                                           โ
โ                                                                               โ
โ  1. Lee INSTRUCCIONES_STREAMLIT.txt para guรญa completa                       โ
โ  2. Revisa la terminal donde corre streamlit para ver errores                โ
โ  3. Verifica que todos tus archivos de datos estรฉn en downloads/raw/         โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                            ยกDISFRUTA TU DASHBOARD! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
